dist/blog-item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/main.css">
    <title>Blog-item</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header-wrapper">
            <div class="header-item">
              <div class="logo"><a class="logo-link" href="index.html"><img src="img/logo.png"></a></div>
            </div>
            <div class="header-item"><a class="link-tel" href="tel: +7 (812) 433-32-12">+7 (812) 433-32-12</a></div>
            <div class="header-item"><a class="link-feedback" href="#">Связаться</a></div>
            <div class="header-item">
              <div class="burger">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line burger-line_short"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-menu">
          <div class="header-menu-wrapper">
            <div class="header-menu-list">
              <div class="header-menu-item"><a href="#">О компании</a></div>
              <div class="header-menu-item"><a href="#">Портфолио</a></div>
              <div class="header-menu-item"><a href="blog.html">Блог</a></div>
              <div class="header-menu-item"><a href="#">Контакты</a></div>
            </div>
            <div class="header-menu-list">
              <div class="header-menu-item"><a href="#">Услуги</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Разработка</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Поддержка</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Дизайн</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Сопровождение</a></div>
              <div class="header-menu-item header-menu-item_line"></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Все услуги</a></div>
            </div>
            <div class="header-menu-list">
              <div class="header-menu-item"><a href="#">Проекты</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">KVS</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Granatland</a></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Новый мир</a></div>
              <div class="header-menu-item header-menu-item_line"></div>
              <div class="header-menu-item header-menu-item_thin"><a href="#">Все проекты</a></div>
            </div>
          </div>
          <div class="header-menu-wrapper-bottom">
            <div class="header-menu-wrapper-bottom-item"><a href="#">
                <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.9845 12.1558L9.81788 5.90584C9.68996 5.81918 9.52496 5.80959 9.38829 5.88168C9.25204 5.95376 9.16663 6.09543 9.16663 6.25001V18.75C9.16663 18.9046 9.25204 19.0463 9.38871 19.1183C9.44954 19.1508 9.51663 19.1667 9.58329 19.1667C9.66538 19.1667 9.74746 19.1421 9.81788 19.0942L18.9845 12.8442C19.0983 12.7667 19.1666 12.6379 19.1666 12.5C19.1666 12.3621 19.0983 12.2333 18.9845 12.1558ZM9.99996 17.9613V7.03876L18.0104 12.5L9.99996 17.9613Z" fill="#3968AC"/>
<path d="M12.5 0C5.6075 0 0 5.6075 0 12.5C0 19.3925 5.6075 25 12.5 25C19.3925 25 25 19.3925 25 12.5C25 5.6075 19.3925 0 12.5 0ZM12.5 24.1667C6.06708 24.1667 0.833333 18.9329 0.833333 12.5C0.833333 6.06708 6.06708 0.833333 12.5 0.833333C18.9329 0.833333 24.1667 6.06708 24.1667 12.5C24.1667 18.9329 18.9329 24.1667 12.5 24.1667Z" fill="#3968AC"/>
</svg>Showreel</a></div>
            <div class="header-menu-wrapper-bottom-item"><a href="tel:+7 (812) 123-45-67">
                <svg width="26" height="25" viewBox="0 0 26 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24.3457 19.2866L19.2853 15.9119C18.6431 15.4871 17.7823 15.6269 17.3075 16.2331L15.8334 18.1284C15.644 18.3782 15.2996 18.4506 15.0256 18.2984L14.7452 18.1438C13.8157 17.6372 12.6591 17.0064 10.3289 14.6753C7.99864 12.3443 7.36661 11.1868 6.85996 10.259L6.70621 9.97863C6.55188 9.70463 6.62296 9.3588 6.87285 9.16785L8.76684 7.69423C9.37285 7.21942 9.51283 6.35884 9.0885 5.71646L5.71376 0.656007C5.27888 0.00185822 4.40639 -0.194513 3.73315 0.210192L1.61705 1.48133C0.952157 1.87222 0.464353 2.50528 0.255922 3.24785C-0.50608 6.02429 0.0671663 10.816 7.12581 17.8755C12.7408 23.49 16.9209 24.9999 19.794 24.9999C20.4553 25.0028 21.1139 24.9167 21.7522 24.7441C22.4949 24.536 23.1281 24.0481 23.5187 23.383L24.7912 21.2682C25.1964 20.5948 25.0002 19.7218 24.3457 19.2866ZM24.0732 20.8407L22.8038 22.9568C22.5233 23.4368 22.0679 23.7898 21.533 23.9417C18.9699 24.6454 14.4919 24.0626 7.71531 17.286C0.938731 10.5094 0.355914 6.03181 1.05962 3.46829C1.21176 2.93278 1.56515 2.47681 2.04578 2.19588L4.16187 0.926396C4.45399 0.750629 4.83267 0.835827 5.02138 1.11969L6.85459 3.87197L8.39324 6.1797C8.5775 6.45834 8.51696 6.8318 8.25409 7.03799L6.35965 8.5116C5.78314 8.95244 5.6185 9.75008 5.97345 10.3831L6.12388 10.6565C6.65636 11.633 7.31837 12.8479 9.73527 15.2645C12.1522 17.6809 13.3667 18.343 14.3428 18.8754L14.6165 19.0262C15.2495 19.3811 16.0472 19.2165 16.4881 18.64L17.9617 16.7456C18.1679 16.4829 18.5412 16.4224 18.82 16.6064L23.88 19.9812C24.1641 20.1697 24.2493 20.5486 24.0732 20.8407Z" fill="#3968AC"/>
<path d="M14.1669 4.16814C18.0768 4.17248 21.2453 7.34104 21.2497 11.2509C21.2497 11.481 21.4362 11.6676 21.6663 11.6676C21.8964 11.6676 22.0829 11.481 22.0829 11.2509C22.0781 6.88101 18.5368 3.33968 14.1669 3.3349C13.9368 3.3349 13.7502 3.52141 13.7502 3.75152C13.7502 3.98163 13.9368 4.16814 14.1669 4.16814Z" fill="#3968AC"/>
<path d="M14.1669 6.66792C16.6967 6.6709 18.7469 8.72104 18.7499 11.2509C18.7499 11.481 18.9364 11.6675 19.1665 11.6675C19.3966 11.6675 19.5831 11.481 19.5831 11.2509C19.5796 8.26101 17.1567 5.8381 14.1669 5.83469C13.9368 5.83469 13.7502 6.0212 13.7502 6.2513C13.7502 6.48141 13.9368 6.66792 14.1669 6.66792Z" fill="#3968AC"/>
<path d="M14.1669 9.16774C15.3168 9.16911 16.2486 10.101 16.25 11.2509C16.25 11.481 16.4366 11.6675 16.6667 11.6675C16.8967 11.6675 17.0833 11.481 17.0833 11.2509C17.0814 9.64099 15.7768 8.33631 14.1669 8.3345C13.9368 8.3345 13.7502 8.52101 13.7502 8.75112C13.7502 8.98123 13.9368 9.16774 14.1669 9.16774Z" fill="#3968AC"/>
</svg>+7 (812) 123-45-67</a></div>
            <div class="header-menu-wrapper-bottom-item"><a href="#">
                <svg width="31" height="23" viewBox="0 0 31 23" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.0992 17.0214C24.9763 17.0214 24.8533 16.9764 24.7574 16.8855L19.0056 11.4895C18.8047 11.3016 18.7947 10.9847 18.9836 10.7838C19.1725 10.5809 19.4874 10.5719 19.6903 10.7618L25.4421 16.1577C25.643 16.3457 25.653 16.6625 25.4641 16.8635C25.3651 16.9684 25.2332 17.0214 25.0992 17.0214Z" fill="#3968AC"/>
<path d="M6.89972 17.0214C6.76677 17.0214 6.63382 16.9684 6.53486 16.8635C6.34593 16.6625 6.35593 16.3457 6.55685 16.1577L12.3106 10.7618C12.5125 10.5739 12.8294 10.5819 13.0173 10.7838C13.2063 10.9847 13.1963 11.3016 12.9954 11.4895L7.24158 16.8854C7.14562 16.9764 7.02267 17.0214 6.89972 17.0214Z" fill="#3968AC"/>
<path d="M28.501 22.0385H2.49903C1.12157 22.0385 0 20.9179 0 19.5394V2.49903C0 1.12057 1.12157 0 2.49903 0H28.501C29.8784 0 31 1.12057 31 2.49903V19.5394C31 20.9179 29.8784 22.0385 28.501 22.0385ZM2.49903 0.999613C1.67235 0.999613 0.999613 1.67235 0.999613 2.49903V19.5394C0.999613 20.3661 1.67235 21.0389 2.49903 21.0389H28.501C29.3276 21.0389 30.0004 20.3661 30.0004 19.5394V2.49903C30.0004 1.67235 29.3276 0.999613 28.501 0.999613H2.49903Z" fill="#3968AC"/>
<path d="M15.5 13.5308C14.8353 13.5308 14.1706 13.3098 13.6648 12.869L0.829725 1.67235C0.621805 1.49142 0.599814 1.17554 0.780744 0.966624C0.963673 0.758705 1.27855 0.739712 1.48647 0.918643L14.3215 12.1143C14.9603 12.6711 16.0398 12.6711 16.6776 12.1143L29.4966 0.936636C29.7035 0.755706 30.0184 0.775698 30.2024 0.984617C30.3833 1.19354 30.3623 1.50841 30.1544 1.69034L17.3353 12.868C16.8285 13.3098 16.1648 13.5308 15.5 13.5308Z" fill="#3968AC"/>
</svg>info@ra-studio.ru</a></div>
            <div class="header-menu-wrapper-bottom-item"><a class="link-feedback" href="#">Связаться</a></div>
          </div>
        </div>
      </header>
      <div class="socials">
        <div class="socials-item"><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V32H32V0H0ZM24.8089 11.482C24.8175 11.677 24.8219 11.8731 24.8219 12.0699C24.8219 18.0763 20.2504 25.0018 11.8902 25.0018C9.32346 25.0018 6.93437 24.2495 4.92301 22.9597C5.27859 23.002 5.6403 23.0235 6.00728 23.0235C8.13672 23.0235 10.0965 22.2969 11.6521 21.0776C9.66316 21.0411 7.98453 19.727 7.40607 17.9212C7.68373 17.9744 7.96849 18.003 8.26135 18.003C8.67587 18.003 9.07745 17.9471 9.45885 17.8435C7.37969 17.4258 5.81289 15.5889 5.81289 13.3868C5.81289 13.3676 5.81289 13.3486 5.81331 13.3296C6.42602 13.67 7.12679 13.8745 7.87193 13.8981C6.65227 13.0831 5.85009 11.6918 5.85009 10.1151C5.85009 9.28204 6.07423 8.50138 6.46555 7.82994C8.70716 10.5799 12.0563 12.3893 15.8337 12.579C15.7561 12.2462 15.7157 11.8993 15.7157 11.5431C15.7157 9.03321 17.7509 6.99822 20.2609 6.99822C21.5682 6.99822 22.7495 7.5501 23.5785 8.43337C24.6137 8.22977 25.5865 7.85132 26.4647 7.33053C26.1254 8.39195 25.4048 9.28246 24.4663 9.8451C25.3858 9.73517 26.2617 9.49078 27.0768 9.12928C26.4676 10.0407 25.6971 10.8412 24.8089 11.482Z" fill="#3968AC"/>
</svg></a></div>
        <div class="socials-item"><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0 0V32H32V0H0ZM23.9893 17.7039C24.7239 18.4205 25.5007 19.0953 26.16 19.8875C26.4513 20.2376 26.7269 20.5988 26.9369 21.0044C27.235 21.5857 26.9648 22.2224 26.4456 22.2575L23.2193 22.2561C22.3865 22.3245 21.7229 21.9888 21.1632 21.419C20.7181 20.9654 20.3021 20.4799 19.8725 20.0108C19.6977 19.8177 19.5128 19.6371 19.293 19.4931C18.8523 19.2075 18.47 19.2942 18.2181 19.7532C17.9618 20.2208 17.9016 20.74 17.878 21.2607C17.8429 22.0208 17.6136 22.2196 16.8507 22.2562C15.2185 22.3318 13.6705 22.0838 12.2329 21.2621C10.9633 20.5373 9.98084 19.5124 9.12549 18.3536C7.45853 16.0943 6.18184 13.614 5.03553 11.0623C4.77644 10.4872 4.9657 10.179 5.5981 10.1679C6.65234 10.1471 7.70616 10.1496 8.75893 10.1665C9.18717 10.1737 9.4713 10.4184 9.63509 10.823C10.2048 12.2229 10.9017 13.5553 11.7765 14.7915C12.0105 15.1204 12.2484 15.4479 12.5856 15.6801C12.9593 15.9378 13.2449 15.8536 13.4212 15.435C13.5333 15.1692 13.5824 14.8865 13.606 14.6023C13.6899 13.6294 13.6999 12.6555 13.5556 11.6855C13.466 11.0792 13.1231 10.6872 12.5185 10.5725C12.2104 10.5137 12.2566 10.4005 12.405 10.2238C12.6655 9.92035 12.9106 9.7311 13.3961 9.7311H17.0425C17.6176 9.84327 17.7466 10.1023 17.8247 10.6803L17.8276 14.7327C17.8208 14.9566 17.9398 15.6199 18.3414 15.7668C18.6632 15.8732 18.8775 15.6141 19.0706 15.4099C19.9439 14.4832 20.567 13.3875 21.1238 12.2537C21.3703 11.7553 21.5832 11.2375 21.7903 10.7193C21.9429 10.3359 22.1809 10.147 22.6134 10.1538L26.124 10.1581C26.2275 10.1581 26.334 10.1581 26.4361 10.1749C27.0266 10.2771 27.189 10.5319 27.0055 11.1098C26.7188 12.0153 26.1573 12.7714 25.6101 13.5285C25.0235 14.3391 24.3993 15.1213 23.8171 15.9361C23.2852 16.6823 23.3272 17.0574 23.9893 17.7039Z" fill="#3968AC"/>
</svg></a></div>
        <div class="socials-item"><a href="#"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.33333 0H26.6667H32V5.33369V26.6663V32H26.6667H20.9778V19.9111H26.3111V14.5778H20.9778V12.453C20.9778 11.595 21.5282 11.0222 22 11.0222H26.3111V5.68889H22C18.6908 5.68889 16 8.91627 16 12.4999V14.5778H12.0889V19.9111H16V32H5.33369H0V26.6663V5.33369V0H5.33333Z" fill="#3968AC"/>
</svg></a></div>
      </div>
      <div class="block">
        <div class="block-head">Блог<a class="btn-back" href="blog.html">
            <svg width="44" height="8" viewBox="0 0 44 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.646446 3.64645C0.451183 3.84171 0.451183 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM44 3.5L1 3.5V4.5L44 4.5V3.5Z" fill="black"/>
</svg>Назад</a></div>
        <div class="block-contain blog">
          <div class="blog-row">
            <div class="blog-item blog-item_wide blog-item_mod">
              <div class="blog-item-left">
                <div class="blog-item-left-head">Дизайн</div>
                <div class="blog-item-left-big">Развитие дизайна <br> в 2019 году</div>
              </div>
              <div class="blog-item-right blog-item-right_mod"><img src="img/blog-item_wide-img.png"></div>
            </div>
          </div>
          <div class="blog-time-row">
            <div class="blog-time-row-date">21 Февраля 2019</div>
            <div class="blog-time-row-name">Кот Котевич</div>
            <div class="blog-time-row-readtime">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13 0C5.8318 0 0 5.8318 0 13C0 20.1682 5.8318 26 13 26C20.1682 26 26 20.1682 26 13C26 5.8318 20.1682 0 13 0ZM13 25.1333C6.30977 25.1333 0.866667 19.6902 0.866667 13C0.866667 6.30977 6.30977 0.866667 13 0.866667C19.6902 0.866667 25.1333 6.30977 25.1333 13C25.1333 19.6902 19.6902 25.1333 13 25.1333Z" fill="#777777"/>
<path d="M13 2.60001C12.7608 2.60001 12.5666 2.79371 12.5666 3.03334V13H6.06663C5.82743 13 5.6333 13.1937 5.6333 13.4333C5.6333 13.673 5.82743 13.8667 6.06663 13.8667H13C13.2392 13.8667 13.4333 13.673 13.4333 13.4333V3.03334C13.4333 2.79371 13.2392 2.60001 13 2.60001Z" fill="#777777"/>
</svg>Время чтения:&nbsp;<span class="bold-text">5 минут</span>
            </div>
            <div class="blog-time-row-share">
              Поделиться<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.8892 15.6359C14.6938 15.8313 14.5256 16.0461 14.3802 16.2732L7.93626 12.3617C8.10668 11.9351 8.20326 11.4712 8.20326 10.9845C8.20326 10.4979 8.10668 10.034 7.93663 9.60736L14.3821 5.72571C15.044 6.76539 16.2045 7.45826 17.5261 7.45826C19.5823 7.45826 21.2552 5.78537 21.2552 3.72913C21.2552 1.67289 19.5823 0 17.5261 0C15.4698 0 13.797 1.67289 13.797 3.72913C13.797 4.19751 13.8876 4.64426 14.0457 5.05745L7.59168 8.94432C6.92492 7.9285 5.77709 7.25539 4.47376 7.25539C2.41752 7.25539 0.744629 8.92828 0.744629 10.9845C0.744629 13.0408 2.41752 14.7137 4.47376 14.7137C5.77709 14.7137 6.92454 14.0405 7.59131 13.0247L14.0442 16.9414C13.8838 17.3613 13.7966 17.8099 13.7966 18.2727C13.7966 19.2688 14.1844 20.2055 14.8888 20.9096C15.6157 21.6364 16.5707 22 17.5257 22C18.4807 22 19.4358 21.6364 20.1626 20.9096C20.867 20.2052 21.2548 19.2688 21.2548 18.2727C21.2548 17.2767 20.867 16.3399 20.1626 15.6359C18.7086 14.1815 16.3432 14.1815 14.8892 15.6359ZM17.5261 0.745826C19.171 0.745826 20.5094 2.08421 20.5094 3.72913C20.5094 5.37405 19.171 6.71243 17.5261 6.71243C15.8812 6.71243 14.5428 5.37405 14.5428 3.72913C14.5428 2.08421 15.8808 0.745826 17.5261 0.745826ZM4.47413 13.9678C2.82921 13.9678 1.49083 12.6294 1.49083 10.9845C1.49083 9.33961 2.82921 8.00122 4.47413 8.00122C6.11905 8.00122 7.45744 9.33961 7.45744 10.9845C7.45744 12.6294 6.11905 13.9678 4.47413 13.9678ZM19.6353 20.3823C18.4722 21.5454 16.5796 21.5454 15.4165 20.3823C14.853 19.8188 14.5428 19.0693 14.5428 18.2727C14.5428 17.4762 14.853 16.7266 15.4165 16.1632C15.9983 15.5814 16.762 15.2909 17.5261 15.2909C18.2902 15.2909 19.0539 15.5814 19.6357 16.1632C20.1991 16.7266 20.5094 17.4762 20.5094 18.2727C20.5094 19.0693 20.1991 19.8188 19.6353 20.3823Z" fill="#777777"/>
</svg>
            </div>
          </div>
          <div class="blog-content">
            <div class="blog-content-head">Первый заголовок по теме</div>
            <div class="blog-content-text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.</div>
            <div class="blog-content-img"><img src="img/cat.png">
              <div class="blog-content-img__description">Пример подписи под изображением в статье</div>
            </div>
            <div class="blog-content-head">Второй заголовок по теме</div>
            <div class="blog-content-text">Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.</div>
            <div class="blog-content-author"><img class="blog-content-author-img" src="img/catauthor.png">
              <div class="blog-content-author-name">
                <div class="blog-content-author-head">Автор:</div>
                <div class="blog-content-author-name__name">Кот Котеевич</div><a class="blog-content-author-link blog-content-author-link__name" href="#">Все статьи этого котавтора</a>
              </div>
              <div class="blog-content-author-all">
                <div class="blog-content-author-head">Все статьи этого котавтора:</div><a class="blog-content-author-link" href="#">Как научиться мурчать</a><a class="blog-content-author-link" href="#">Громкое урчанье</a><a class="blog-content-author-link" href="#">Мягкие лапки</a>
              </div>
            </div>
            <div class="blog-content-grade">Оцените материал:
              <div class="blog-content-grade-stars">
                <div class="blog-content-grade-stars__item"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
</svg>
                </div>
                <div class="blog-content-grade-stars__item"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
</svg>
                </div>
                <div class="blog-content-grade-stars__item"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
</svg>
                </div>
                <div class="blog-content-grade-stars__item"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
</svg>
                </div>
                <div class="blog-content-grade-stars__item"><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
</svg>
                </div>
              </div>
            </div>
            <div class="blog-content-next-article">
              <div class="blog-content-next-article-head">Как делать тыгдык-тыгдык ночью и не получать тапком</div><a class="blog-content-next-article-link" href="blog-item.html">Читать далее </a>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer-wrapper">
          <div class="footer-item">© 2013-2018 Ra-studio </div>
          <div class="footer-item"><a href="tel: +7 (812) 123-34-56">+7 (812) 123-34-56</a></div>
          <div class="footer-item">г. Санкт-Петербург ул.<br> Инструментальная д. 3</div>
          <div class="footer-item"><a href="mailto: info@ra-studio.ru">info@ra-studio.ru</a></div>
          <div class="footer-item"><a class="switch-lang" href="#">Switch to English</a></div>
        </div>
      </footer>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrollify.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/pages/blog-item.pug
extends ../template

block title
	title Blog-item

block contain
	.block
		.block-head Блог
			a.btn-back(href="blog.html")
				<svg width="44" height="8" viewBox="0 0 44 8" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M0.646446 3.64645C0.451183 3.84171 0.451183 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.7308 4.34027 7.7308 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.976311 4.7308 0.659728 4.53553 0.464466C4.34027 0.269204 4.02369 0.269204 3.82843 0.464466L0.646446 3.64645ZM44 3.5L1 3.5V4.5L44 4.5V3.5Z" fill="black"/>
				</svg>
				| Назад
		.block-contain.blog
			.blog-row
				.blog-item.blog-item_wide.blog-item_mod
					.blog-item-left
						.blog-item-left-head Дизайн
						.blog-item-left-big Развитие дизайна #[br] в 2019 году
					.blog-item-right.blog-item-right_mod
						img(src="img/blog-item_wide-img.png")
			.blog-time-row
				.blog-time-row-date 21 Февраля 2019
				.blog-time-row-name Кот Котевич
				.blog-time-row-readtime
					<svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M13 0C5.8318 0 0 5.8318 0 13C0 20.1682 5.8318 26 13 26C20.1682 26 26 20.1682 26 13C26 5.8318 20.1682 0 13 0ZM13 25.1333C6.30977 25.1333 0.866667 19.6902 0.866667 13C0.866667 6.30977 6.30977 0.866667 13 0.866667C19.6902 0.866667 25.1333 6.30977 25.1333 13C25.1333 19.6902 19.6902 25.1333 13 25.1333Z" fill="#777777"/>
						<path d="M13 2.60001C12.7608 2.60001 12.5666 2.79371 12.5666 3.03334V13H6.06663C5.82743 13 5.6333 13.1937 5.6333 13.4333C5.6333 13.673 5.82743 13.8667 6.06663 13.8667H13C13.2392 13.8667 13.4333 13.673 13.4333 13.4333V3.03334C13.4333 2.79371 13.2392 2.60001 13 2.60001Z" fill="#777777"/>
					</svg>
					| Время чтения:&nbsp;<span class="bold-text">5 минут</span>
				.blog-time-row-share
					| Поделиться
					<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M14.8892 15.6359C14.6938 15.8313 14.5256 16.0461 14.3802 16.2732L7.93626 12.3617C8.10668 11.9351 8.20326 11.4712 8.20326 10.9845C8.20326 10.4979 8.10668 10.034 7.93663 9.60736L14.3821 5.72571C15.044 6.76539 16.2045 7.45826 17.5261 7.45826C19.5823 7.45826 21.2552 5.78537 21.2552 3.72913C21.2552 1.67289 19.5823 0 17.5261 0C15.4698 0 13.797 1.67289 13.797 3.72913C13.797 4.19751 13.8876 4.64426 14.0457 5.05745L7.59168 8.94432C6.92492 7.9285 5.77709 7.25539 4.47376 7.25539C2.41752 7.25539 0.744629 8.92828 0.744629 10.9845C0.744629 13.0408 2.41752 14.7137 4.47376 14.7137C5.77709 14.7137 6.92454 14.0405 7.59131 13.0247L14.0442 16.9414C13.8838 17.3613 13.7966 17.8099 13.7966 18.2727C13.7966 19.2688 14.1844 20.2055 14.8888 20.9096C15.6157 21.6364 16.5707 22 17.5257 22C18.4807 22 19.4358 21.6364 20.1626 20.9096C20.867 20.2052 21.2548 19.2688 21.2548 18.2727C21.2548 17.2767 20.867 16.3399 20.1626 15.6359C18.7086 14.1815 16.3432 14.1815 14.8892 15.6359ZM17.5261 0.745826C19.171 0.745826 20.5094 2.08421 20.5094 3.72913C20.5094 5.37405 19.171 6.71243 17.5261 6.71243C15.8812 6.71243 14.5428 5.37405 14.5428 3.72913C14.5428 2.08421 15.8808 0.745826 17.5261 0.745826ZM4.47413 13.9678C2.82921 13.9678 1.49083 12.6294 1.49083 10.9845C1.49083 9.33961 2.82921 8.00122 4.47413 8.00122C6.11905 8.00122 7.45744 9.33961 7.45744 10.9845C7.45744 12.6294 6.11905 13.9678 4.47413 13.9678ZM19.6353 20.3823C18.4722 21.5454 16.5796 21.5454 15.4165 20.3823C14.853 19.8188 14.5428 19.0693 14.5428 18.2727C14.5428 17.4762 14.853 16.7266 15.4165 16.1632C15.9983 15.5814 16.762 15.2909 17.5261 15.2909C18.2902 15.2909 19.0539 15.5814 19.6357 16.1632C20.1991 16.7266 20.5094 17.4762 20.5094 18.2727C20.5094 19.0693 20.1991 19.8188 19.6353 20.3823Z" fill="#777777"/>
					</svg>
			.blog-content
				.blog-content-head Первый заголовок по теме
				.blog-content-text
					| Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.
				.blog-content-img
					img(src="img/cat.png")
					.blog-content-img__description Пример подписи под изображением в статье
				.blog-content-head Второй заголовок по теме
				.blog-content-text
					| Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой коричневый, выпуклый, разделенный дугообразными чешуйками живот, на верхушке которого еле держалось готовое вот-вот окончательно сползти одеяло. Это не было сном. Его комната, настоящая, разве что слишком маленькая, но обычная комната, мирно покоилась в своих четырех хорошо знакомых стенах. Над столом, где были разложены распакованные образцы сукон – Замза был коммивояжером, – висел портрет, который он недавно вырезал из иллюстрированного журнала и вставил в красивую золоченую рамку. На портрете была изображена дама в меховой шляпе и боа, она сидела очень прямо и протягивала зрителю тяжелую меховую муфту, в которой целиком исчезала ее рука.
				.blog-content-author
					img.blog-content-author-img(src="img/catauthor.png")
					.blog-content-author-name
						.blog-content-author-head Автор:
						.blog-content-author-name__name Кот Котеевич
						a.blog-content-author-link.blog-content-author-link__name(href="#") Все статьи этого котавтора
					.blog-content-author-all
						.blog-content-author-head Все статьи этого котавтора:
						a.blog-content-author-link(href="#") Как научиться мурчать
						a.blog-content-author-link(href="#") Громкое урчанье
						a.blog-content-author-link(href="#") Мягкие лапки
				.blog-content-grade
					| Оцените материал:
					.blog-content-grade-stars
						.blog-content-grade-stars__item
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
							</svg>
						.blog-content-grade-stars__item
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
							</svg>
						.blog-content-grade-stars__item
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
							</svg>
						.blog-content-grade-stars__item
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
							</svg>
						.blog-content-grade-stars__item
							<svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M8.5 0.809018L10.1706 5.95061L10.2267 6.12336H10.4084L15.8146 6.12336L11.4409 9.30103L11.2939 9.4078L11.35 9.58054L13.0206 14.7221L8.64695 11.5445L8.5 11.4377L8.35305 11.5445L3.97935 14.7221L5.64996 9.58054L5.70609 9.4078L5.55914 9.30103L1.18544 6.12336L6.59163 6.12336H6.77327L6.8294 5.95061L8.5 0.809018Z" fill="#F6E446" stroke="#777777" stroke-width="0.5"/>
							</svg>
				.blog-content-next-article
					.blog-content-next-article-head Как делать тыгдык-тыгдык ночью и не получать тапком
					a.blog-content-next-article-link(href="blog-item.html") Читать далее 
